* [33m15e519e[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;32mmaster[m[33m)[m create file layout
* [33mc5ffe14[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnewbranch[m[33m)[m changed name
* [33mba9d2c5[m changed name
* [33macf7446[m changed name
* [33m09081d2[m changed name
* [33m02b05e0[m changes name
* [33mdd2d514[m Updatd README.md
* [33md225de7[m Updated structure
* [33mdd53afe[m Updated structure
* [33m1e76a03[m Updated structure
* [33m4f99310[m changed structure
* [33m1023fa7[m we live and direct
* [33m8241de2[m up and running
*   [33m7a276c9[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m8efc6d2[m up and running
* [33m|[m [33m05bb2ca[m up and running
[33m|[m[33m/[m  
* [33md2bafdb[m finalising
* [33m45ca494[m update 12.03.21
* [33m603fe50[m update 12.03.21
* [33mee7c7f6[m pre-packaging
* [33m6387a3a[m pre-packaging
* [33m767513c[m pre-packaging
* [33m7802432[m pre-packaging
* [33m1861415[m putting together a program for real now
* [33m6b441b3[m create file layout
* [33m7cab77c[m create file layout
* [33m38b7f46[m updated structure
* [33m8b85c0c[m updated structure
* [33m4523035[m updated structure
* [33m029fa64[m migrating all classes to genefinda
